<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style type="text/css">
body{
	background: rgba(99,231,213,1);
	background: -moz-linear-gradient(top, rgba(99,231,213,1) 0%, rgba(82,174,174,1) 69%, rgba(82,174,174,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(99,231,213,1)), color-stop(69%, rgba(82,174,174,1)), color-stop(100%, rgba(82,174,174,1)));
	background: -webkit-linear-gradient(top, rgba(99,231,213,1) 0%, rgba(82,174,174,1) 69%, rgba(82,174,174,1) 100%);
	background: -o-linear-gradient(top, rgba(99,231,213,1) 0%, rgba(82,174,174,1) 69%, rgba(82,174,174,1) 100%);
	background: -ms-linear-gradient(top, rgba(99,231,213,1) 0%, rgba(82,174,174,1) 69%, rgba(82,174,174,1) 100%);
	background: linear-gradient(to bottom, rgba(99,231,213,1) 0%, rgba(82,174,174,1) 69%, rgba(82,174,174,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63e7d5', endColorstr='#52aeae', GradientType=0 );



  background-attachment: fixed;


}
.cuadroSecundario{
	background: rgba(99,231,213,1);
	background: -moz-linear-gradient(left, rgba(99,231,213,1) 0%, rgba(82,174,174,1) 69%, rgba(82,174,174,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(99,231,213,1)), color-stop(69%, rgba(82,174,174,1)), color-stop(100%, rgba(82,174,174,1)));
	background: -webkit-linear-gradient(left, rgba(99,231,213,1) 0%, rgba(82,174,174,1) 69%, rgba(82,174,174,1) 100%);
	background: -o-linear-gradient(left, rgba(99,231,213,1) 0%, rgba(82,174,174,1) 69%, rgba(82,174,174,1) 100%);
	background: -ms-linear-gradient(left, rgba(99,231,213,1) 0%, rgba(82,174,174,1) 69%, rgba(82,174,174,1) 100%);
	background: linear-gradient(to right, rgba(99,231,213,1) 0%, rgba(82,174,174,1) 69%, rgba(82,174,174,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63e7d5', endColorstr='#52aeae', GradientType=1 );
}
	.primerDiv{
		
		background-color: none;
		color: #fff;
		height: 500px;
	}
	.segundoDiv{
		
		color: #fff;
		height: 500px;
	}

</style>
</head>
<body>
	<div class="container">
		<div class="cuadroPrincipal shadow p-2 mt-5 bg-white rounded">
			<div class="cuadroSecundario ml-0 col-md-12 row">
				<div class="col-md-3 box1 primerDiv border-right border-white">
					
				</div>
				<div class="col-md-9 box2 segundoDiv">asdasd</div>
			</div>
		</div>
	</div>
</body>
</html>